#----------------AUTO-CLICKER----------------------#

import pyautogui
import pygame
import time
from tools import blit_text
import threading

window = pygame.display.set_mode((250, 200), pygame.RESIZABLE)
pygame.display.set_caption("Press space to start")
clock = pygame.time.Clock()
fps = 60

run = True
click = False
start_time = time.time()
max_click_time = 7

while run:
    clock.tick(fps)
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            click = not click
            start_time = time.time()
        if event.type == pygame.QUIT:
            run = False
    if max_click_time < time.time() - start_time: click = False
    if click: threading.Thread(target=pyautogui.click).start()
    window.fill((30, 30, 30))
    blit_text(window, f"FPS: {round(clock.get_fps())}", (0, 0), (255, 255, 255))
    pygame.display.update()


#-----------------PERFECT-CIRCLE------------------#
import pyautogui
import math

R = 350
speed = 18

(x,y) = pyautogui.size()
X, Y = x/4, y/2
pyautogui.moveTo(X+R,Y)

pyautogui.mouseDown()

for i in range(360):
    if i%speed==0:
       pyautogui.moveTo(X+R*math.cos(math.radians(i)),Y+R*math.sin(math.radians(i)))

pyautogui.mouseUp()

